springfox.documentation.swagger.v2.path=/api-docs
server.port=8222
server.contextPath=/exoimageservice/1.0.0
spring.jackson.date-format=org.renci.exogeni.image.service.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.file=logs/imageService.log


#os.authUrl=http://10.100.0.10:5000/v3
#os.region=RegionOne
os.authUrl=https://chi.tacc.chameleoncloud.org:5000/v3
os.region=CHI@UC
